<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP DAY 1</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 logo">
                    <i class="glyphicon glyphicon-briefcase"></i> ELITE BUSINESS
                </div>
                <div class="col-sm-6">
                    <ul class="nav navbar-nav navbar-right text-capitalize">
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">gallery</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </header>

    <section class="banner">
        <div class="container">
            <div class="col-sm-7">
                <img src="./images/photo.jpg" width="100%">
            </div>
            <div class="col-sm-5">
                <h2 class="text-uppercase">we create spectacularly beautiful websites</h2>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ullam fuga corporis 
                    optio quaerat repellat perspiciatis commodi cupiditate asperiores impedit illo ipsum quis ut reiciendis
                     tempore maiores sequi, deserunt amet. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ullam fuga corporis 
                     optio quaerat repellat perspiciatis commodi cupiditate asperiores impedit illo ipsum quis ut reiciendis
                      tempore maiores sequi, deserunt amet.</p>
                     <a href="#" class="btn btn-default text-uppercase">take a tour</a>
                     <a href="#" class="btn btn-default text-uppercase">sign up</a>
            </div>
        </div>

    </section>
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3><i class="glyphicon glyphicon-star"></i>Content Title</h3>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ullam fuga corporis 
                    optio quaerat repellat perspiciatis commodi cupiditate asperiores impedit illo ipsum quis ut reiciendis
                     tempore maiores sequi, deserunt amet.</p>
            </div>
            <div class="col-sm-4">
                <h3><i class="glyphicon glyphicon-star"></i>Content Title</h3>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ullam fuga corporis 
                    optio quaerat repellat perspiciatis commodi cupiditate asperiores impedit illo ipsum quis ut reiciendis
                     tempore maiores sequi, deserunt amet.</p>
            </div>
            <div class="col-sm-4">
                <h3><i class="glyphicon glyphicon-star"></i>Content Title</h3>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ullam fuga corporis 
                    optio quaerat repellat perspiciatis commodi cupiditate asperiores impedit illo ipsum quis ut reiciendis
                     tempore maiores sequi, deserunt amet.</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="text-uppercase">latest from the blogs</h3>
                    <ul class="nav">
                        <li><a href="#"></a>Lorem ipsum dolor sit amet</li>
                        <li><a href="#"></a>Lorem ipsum dolor sit amet</li>
                        <li><a href="#"></a>Lorem ipsum dolor sit amet</li>
                        <li><a href="#"></a>Lorem ipsum dolor sit amet</li>
                        <li><a href="#"></a>Lorem ipsum dolor sit amet</li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h3 class="text-uppercase">archives</h3>
                    <ul class="nav">
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h3 class="text-uppercase">stay in touch</h3>
                    <ul class="nav">
                        <li><a href="#">Lorem ipsum </a></li>
                        <li><a href="#">Lorem ipsum </a></li>
                        <li><a href="#">Lorem ipsum </a></li>
                        <li><a href="#">Lorem ipsum </a></li>
                        <li><a href="#">Lorem ipsum </a></li>
                        <li><a href="#">Lorem ipsum </a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="text-uppercase">About elite business</h3>
                    <p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ullam fuga corporis 
                        optio quaerat repellat perspiciatis commodi cupiditate asperiores impedit illo ipsum quis ut reiciendis
                         tempore maiores sequi, deserunt amet.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ullam fuga corporis 
                         optio quaerat repellat perspiciatis commodi cupiditate asperiores impedit illo ipsum quis ut reiciendis
                          tempore maiores sequi, deserunt amet.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <p class="small text-muted">&copy; 2022 All rights reserved.</p>
        </div>
    </footer>
</body>
</html>