<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template1</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="tem1.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 logo">
                    <h2 class="text-uppercase">elegantica</h2>
                </div>
                <div class="col-sm-6">
                    <ul class="nav navbar-nav navbar-middle text-capitalize">
                        <li><a href="#">home</a></li>
                        <li><a href="#">news</a></li>
                        <li><a href="#">product</a></li>
                        <li><a href="#">feature</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <div class="col-sm-2">
                <i class="glyphicon glyphicon-chevron-left"></i>
            </div>
            <div class="col-sm-5">
                <img src="./images/gadget.png" width="100%">
            </div>
            <div class="col-sm-3">
                <h3 class="text-uppercase">add lovely captions to each slide and make your business stand out</h3>
            </div>
            <div class="col-sm-2">
                <i class="glyphicon glyphicon-chevron-right"></i>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <h3 class="text-uppercase">welcome to elegantica - a minimal business theme</h3>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    <div class="contain">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="col-sm-3">
                    <img src="./images/recycle.png" width="100%">
                    <h4 class="text-uppercase">amazing</h4>
                    <p>Support</p>
                </div>
                <div class="col-sm-3">
                    <img src="./images/phone.png" width="100%">
                    <h4 class="text-uppercase">24 hour</h4>
                    <p>Availability</p>
                </div>
                <div class="col-sm-3">
                    <img src="./images/we.png" width="100%">
                    <h4 class="text-uppercase">web</h4>
                    <p>Design</p>
                </div>
                <div class="col-sm-3">
                    <img src="./images/mobile.jpg" width="100%">
                    <h4 class="text-uppercase">mobile</h4>
                    <p>Development</p>
                </div>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>
    <div class="port">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <h4 class="text-uppercase">recent from the portfolio</h4>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    <div class="ports">
        <div class="row">
            <div class="first-port">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="col-sm-3">
                    <img src="./images/credit.jpg" width="100%">
                    </div>
                    <div class="col-sm-3">
                        <h6 class="text-uppercase">business cards</h6>
                        <a href="#" class="btn btn-default text-uppercase">video</a>
                        <a href="#" class="btn btn-default text-uppercase">business</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam culpa, fugit perferendis vel obcaecati cumque laborum.</p>
                    </div>
                    <div class="col-sm-3">
                        <img src="./images/credit.jpg" width="100%">
                    </div>
                    <div class="col-sm-3">
                        <h6 class="text-uppercase">moj minicards</h6>
                        <a href="#" class="btn btn-default text-uppercase">video</a>
                        <a href="#" class="btn btn-default text-uppercase">business</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam culpa, fugit perferendis vel obcaecati cumque laborum.</p>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </div>
    <div class="ports">
        <div class="row">
            <div class="first-port">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="col-sm-3">
                    <img src="./images/credit.jpg" width="100%">
                    </div>
                    <div class="col-sm-3">
                        <h6 class="text-uppercase">business cards</h6>
                        <a href="#" class="btn btn-default text-uppercase">video</a>
                        <a href="#" class="btn btn-default text-uppercase">business</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam culpa, fugit perferendis vel obcaecati cumque laborum.</p>
                    </div>
                    <div class="col-sm-3">
                        <img src="./images/credit.jpg" width="100%">
                    </div>
                    <div class="col-sm-3">
                        <h6 class="text-uppercase">moj minicards</h6>
                        <a href="#" class="btn btn-default text-uppercase">video</a>
                        <a href="#" class="btn btn-default text-uppercase">business</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam culpa, fugit perferendis vel obcaecati cumque laborum.</p>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <h4 class="text-uppercase">our major advertiser</h4>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="col-sm-2">
                    <img src="./images/adver.jpg" width="100%">
                </div>
                <div class="col-sm-2">
                    <img src="./images/adver.jpg" width="100%">
                </div>
                <div class="col-sm-2">
                    <img src="./images/adver.jpg" width="100%">
                </div>
                <div class="col-sm-2">
                    <img src="./images/adver.jpg" width="100%">
                </div>
                <div class="col-sm-2">
                    <img src="./images/adver.jpg" width="100%">
                </div>
                <div class="col-sm-2">
                    <img src="./images/adver.jpg" width="100%">
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    <div class="cont">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-8">
                <div class="col-sm-11"></div>
                <div class="col-sm-1">
                    <i class="glyphicon glyphicon-chevron-chevron-up"></i>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="col-sm-3">
                        <h5 class="text-uppercase">utilize about us</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis reprehenderit volup</p>
                        <h5 class="text-uppercase">follow us</h5>
                    </div>
                    <div class="col-sm-3">
                        <h5 class="text-uppercase">archives</h5>
                        <input type="text" placeholder="March..">
                        <input type="text" placeholder="February..">
                        <input type="text" placeholder="January..">
                        <input type="text" placeholder="December..">
                    </div>
                    <div class="col-sm-3">
                        <h5 class="text-uppercase">contact us</h5>
                        <h6><i class="glyphicon glyphicon-envelope"></i> email@email.com</h6>
                        <h6><i class="glyphicon glyphicon-phone"></i> 98562196215</h6>
                        <h6><i class="glyphicon glyphicon-facetime-video"></i> +551368123672</h6>
                    </div>
                    <div class="col-sm-3">
                        <h5 class="text-uppercase">sign in newsletter</h5>
                        <input type="text" placeholder="Name">
                        <input type="text" placeholder="Email">
                        <a href="#" class="btn btn-default text-uppercase">search</a>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
        <div class="container">
            <p class="small text-muted">&copy; 2022 All rights reserved.</p>
        </div>
    </footer>
</body>
</html>