<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template-2</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="tem2.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 logo">
                    <h1 class="text-capitalize"><b>corporatix</b></h1>
                    <h5 class="text-capitalize">corporate busines PSD templates</h5>
                </div>
                <div class="col-sm-6">
                    <ul class="nav navbar-nav navbar-middle text-capitalize">
                        <li><a href="#">home</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">testimonial</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="banner">
        <div class="container">
            <div class="col-sm-2"></div>
            <div class="col-sm-8"><img src="./images/tv.jpg" width="100%"></div>
            <div class="col-sm-2"></div>
        </div>
    </section>
    <section class="bann">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h2 class="text-capitalize"><b>we can make your online business easy & usable for all walks of people.</b></h2>
            </div>
            <div class="col-sm-4">
                <button class="website">
                    <div class="col-sm-3"><i class="glyphicon glyphicon-arrow-right"></i></div>
                    <div class="col-sm-9">
                        <h6 class="text-uppercase">let's start</h6>
                        <h3 class="text-uppercase">your website</h3>
                    </div>   
                </button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="box">
                    <img src="./images/bottle.jpg" width="80%">
                    <h4 class="text-capitalize"><b>business heading</b></h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eaque doloremque alias sint expedita!</p>
                    <button class="text-capitalize">read more ></button>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="box">
                    <img src="./images/bottle.jpg" width="80%">
                    <h4 class="text-capitalize"><b>business heading</b></h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eaque doloremque alias sint expedita!</p>
                    <button class="text-capitalize">read more ></button> 
                </div>
            </div>
            <div class="col-sm-3">
                <div class="box">
                    <img src="./images/bottle.jpg" width="80%">
                    <h4 class="text-capitalize"><b>business heading</b></h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eaque doloremque alias sint expedita!</p>
                    <button class="text-capitalize">read more ></button>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="box">
                    <img src="./images/bottle.jpg" width="80%">
                    <h4 class="text-capitalize"><b>business heading</b></h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur eaque doloremque alias sint expedita!</p>
                    <button class="text-capitalize">read more ></button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="first-row">
                    <div class="col-sm-6">
                        <h4 class="text-capitalize"><i class="glyphicon glyphicon-user"></i>title heading</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, minima architecto quidem est perspiciatis porro atque, adipisci</p>
                    </div>
                    <div class="col-sm-6">
                        <h4 class="text-capitalize"><i class="glyphicon glyphicon-globe"></i>title heading</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, minima architecto quidem est perspiciatis porro atque, adipisci</p>
                    </div>
                </div>
                <div class="second-row">
                    <div class="col-sm-6">
                        <h4 class="text-capitalize"><i class="glyphicon glyphicon-time"></i>title heading</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, minima architecto quidem est perspiciatis porro atque, adipisci</p>
                    </div>
                    <div class="col-sm-6">
                        <h4 class="text-capitalize"><i class="glyphicon glyphicon-fire"></i>title heading</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, minima architecto quidem est perspiciatis porro atque, adipisci</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <h3 class="text-capitalize">about the company</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, nemo dignissimos. Nulla sit commodi unde sunt, maiores non doloremque culpa, ipsum numquam officia quos maxime! Eveniet optio sequi ipsum iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, nisi autem, ad id modi dicta adipisci, voluptatibus nulla esse inventore temporibus eaque! Vel ratione tempore voluptatem quo amet, veritatis quibusdam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deleniti ab pariatur odio. Fuga, voluptate quia. Reiciendis, explicabo soluta recusandae culpa asperiores</p>
                <p class="note"><u>read more ></u></p>
            </div>
        </div>
    </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <ul class="nav navbar-nav navbar-middle text-capitalize">
                        <li><a href="#">home</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">testimonial</a></li>
                        <li><a href="#">portfolio</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <h5 class="text-capitalize">connect with us: <img src="./images/socialmedia.png" width="40%"></h5>
                </div>
            </div>
        </div>
        <div class="container">
            <p class="small text-muted">&copy; 2010 webcorp LLC | Terms of service | Privacy policy <br> icons courtesy <iconsFinder class="com"></iconsFinder></p>
        </div>
    </footer>
</body>
</html>