<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                    <div class="col-sm-6 phone-number">
                        <div class="text-uppercase"><i class="glyphicon glyphicon-earphone"> <i class="fal fa-plus"></i>977-9860498042 | 977-9803046427 | 977-01-4821133</i></div>
                    </div>
                    <div class="col-sm-2 col-sm-offset-4 text-right icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container heading">
        <div class="row">
            <div class="col-sm-6">
                <div class="media-left">
                    <img src="./images/logo.png">
                </div>
                <div class="media-body">
                   <h2 class="text-capitalize">berg raisen nepal p. ltd.</h2>
                   <h4 class="text-capitalize">trekking agentur in nepal | berg-wanderung</h4>
                </div>
            </div>
            <div class="col-sm-3 col-sm-offset-3 text-right">
                <div class="search-box">
                    <input type="text" class="form-control" placeholder="Search...">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar menu">  <!----for black background (navbar-inverse), default for white instead of default-->
        <div class="container">
        <button class="navbar-toggle" data-toggle="collapse" data-target="#mainNav">
            <i class="icon-bar"></i>
            <i class="icon-bar"></i>
            <i class="icon-bar"></i>
        </button>
        <div class="collapse navbar-collapse" id="mainNav"><!----for content hiding----->
            <ul class="nav navbar-nav text-uppercase"><!---other forms instead of navbar-nav are nav-pills and nav-justified-->
                <li><a href="./home.html">home</a></li>
                <li><a href="#" class="dropdown" data-toggle="dropdown">destination <i class="caret"></i></a>
                    <ul class="nav dropdown-menu">
                        <li><a href="./nepal.html">nepal</a></li>
                        <li><a href="#">bhutan</a></li>
                    </ul>
                </li>
                <li><a href="#" class="dropdown" data-toggle="dropdown">activities <i class="caret"></i></a>
                    <ul class="nav dropdown-menu">
                        <li><a href="./trek.html">trekking <i class="fas fa-caret-right"></i></a>
                            <ul class="nav dropdown-menu sub-menu">
                                <li><a href="./trek.html">druk path trek</a></li>
                                <li><a href="./trek.html">jholmari trek</a></li>
                                <li><a href="./trek.html">poon hill trek</a></li>
                                <li><a href="./trek.html">annapurna circuit trek</a></li>
                                <li><a href="./trek.html">annapurna base camp trek</a></li>
                                <li><a href="./trek.html">mardi himal trek</a></li>
                                <li><a href="./trek.html">everest base camp trek</a></li>
                            </ul>
                        </li>
                        <li><a href="#">peak climbing</a></li>
                        <li><a href="#">cultural tour program</a></li>
                        <li><a href="#">yoga tour in nepal</a></li>
                    </ul>
                </li>
                <li><a href="./blog.html">blog</a></li>
                <li><a href="#">travel info</a></li>
                <li><a href="./stories.html">travel stories</a></li>
                <li><a href="./contact us.html">contact us</a></li>
            </ul>
        </div>
    </div>
    </nav>


    <div class="container">
        <div class="row">
        <h1 class="col-sm-12 text-capitalize blog"><b>blog</b></h1>
        <div class="col-sm-3 blogs">
            <a href="./global warming.html">
            <div class="row"><img src="./images/earth.jpg" class="img-responsive" width="100%" alt=""></div>
            <h4 class="text-justify">What is global warming and how does it affect our environment?</h4>
            </a>
        </div>
        <div class="col-sm-3 blogs">
            <div class="row"><img src="./images/khotang.jpg" class="img-responsive" width="100%" alt=""></div>
            <h4 class="text-justify">A historical and religious site Khotang</h4>
        </div>
        <div class="col-sm-3 blogs">
            <div class="row"><img src="./images/airplane.jpg" class="img-responsive" width="100%" alt=""></div>
            <h4 class="text-justify">Impact of COVID 19 on Tourism in Nepal</h4>
        </div>
        <div class="col-sm-3 blogs">
            <div class="row"><img src="./images/work.jpg" class="img-responsive" width="100%" alt=""></div>
            <h4 class="text-justify">Lack of Employment, Education and Health in Nepal</h4>
        </div>
        <div class="col-sm-3 blogs">
            <div class="row"><img src="./images/raifutureimage.jpg" class="img-responsive" width="100%" alt=""></div>
            <h4 class="text-justify">Ethinic group in Nepal</h4>
        </div>
        <div class="col-sm-3 blogs">
            <div class="row"><img src="./images/monks.jpg" class="img-responsive" width="100%" alt=""></div>
            <h4 class="text-justify">Buddhism in Nepal</h4>
        </div>
        </div>

    </div>




    <!----------------FOOTER--------------->
    <footer class="up">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="text-capitalize">contact us</h2>
                    <p class="text-capitalize"><b>berg reisen nepal p. ltd.</b></p>
                    <p class="text-capitalize"><i class="fas fa-map-marker"></i></i> kapan-12, kathmandu, nepal</p>
                    <p class="text-lowercase"><i class="far fa-envelope"></i> info@bergreisennepal.com | <br> bergreisen.nepal@gmail.com </p>
                    <p class="text-lowercase"><i class="fas fa-phone-alt"></i> +977-9860498042 |+977- <br>9803046427 | + 977-01-4821133 </p>
                    <p class="text-uppercase"><i class="far fa-map-envelope"></i></i> g.p.o. box no. 7429</p>
                    <p class="text-capitalize">kathmandu, nepal</p>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-youtube-square"></i>
                    <i class="fab fa-instagram-square"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
                <div class="col-sm-3 destination">
                    <h2 class="text-capitalize">destination</h2>
                    <ul class="text-capitalize">
                        <li><a href="#">nepal</a></li>
                        <li><a href="#">bhutan</a></li>
                        <li><a href="#">tibet</a></li>
                        <li><a href="#">india</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 destination">
                    <h2 class="text-capitalize">activities</h2>
                    <ul class="text-capitalize">
                        <li><a href="#">trekking</a></li>
                        <li><a href="#">gokyo chola pass trek</a></li>
                        <li><a href="#">peak climbing</a></li>
                        <li><a href="#">yoga tour in nepal</a></li>
                        <li><a href="#">cultural tour program</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 destination">
                    <h2 class="text-capitalize">articles</h2>
                    <ul class="text-capitalize">
                        <li><a href="#">best time to travel to nepal</a></li>
                        <li><a href="#">do's & don't in nepal</a></li>
                        <li><a href="#">travel information</a></li>
                        <li><a href="#">our teams</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="down">
    <div class="container">
        <div class="row">
            <div class="contents">
                <p class="col-sm-4 small text-muted text-capitalize">&copy; 2016-2022 berg reisen nepal p. ltd. all rights reserved.  <iconsFinder class="com"></iconsFinder></p>
                <p class="col-sm-2 col-sm-offset-6">Powered by E-Prabidhi</p>
            </div>
        </div>
    </div>
    </footer>
    
</body>
</html>