<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel stories</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                    <div class="col-sm-6 phone-number">
                        <div class="text-uppercase"><i class="glyphicon glyphicon-earphone"> <i class="fal fa-plus"></i>977-9860498042 | 977-9803046427 | 977-01-4821133</i></div>
                    </div>
                    <div class="col-sm-2 col-sm-offset-4 text-right icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container heading">
        <div class="row">
            <div class="col-sm-6">
                <div class="media-left">
                    <img src="./images/logo.png">
                </div>
                <div class="media-body">
                   <h2 class="text-capitalize">berg raisen nepal p. ltd.</h2>
                   <h4 class="text-capitalize">trekking agentur in nepal | berg-wanderung</h4>
                </div>
            </div>
            <div class="col-sm-3 col-sm-offset-3 text-right">
                <div class="search-box">
                    <input type="text" class="form-control" placeholder="Search...">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar menu">  <!----for black background (navbar-inverse), default for white instead of default-->
        <div class="container">
        <button class="navbar-toggle" data-toggle="collapse" data-target="#mainNav">
            <i class="icon-bar"></i>
            <i class="icon-bar"></i>
            <i class="icon-bar"></i>
        </button>
        <div class="collapse navbar-collapse" id="mainNav"><!----for content hiding----->
            <ul class="nav navbar-nav text-uppercase"><!---other forms instead of navbar-nav are nav-pills and nav-justified-->
                <li><a href="./home.html">home</a></li>
                <li><a href="#" class="dropdown" data-toggle="dropdown">destination <i class="caret"></i></a>
                    <ul class="nav dropdown-menu">
                        <li><a href="./nepal.html">nepal</a></li>
                        <li><a href="#">bhutan</a></li>
                    </ul>
                </li>
                <li><a href="#" class="dropdown" data-toggle="dropdown">activities <i class="caret"></i></a>
                    <ul class="nav dropdown-menu">
                        <li><a href="./trek.html">trekking <i class="fas fa-caret-right"></i></a>
                            <ul class="nav dropdown-menu sub-menu">
                                <li><a href="./trek.html">druk path trek</a></li>
                                <li><a href="./trek.html">jholmari trek</a></li>
                                <li><a href="./trek.html">poon hill trek</a></li>
                                <li><a href="./trek.html">annapurna circuit trek</a></li>
                                <li><a href="./trek.html">annapurna base camp trek</a></li>
                                <li><a href="./trek.html">mardi himal trek</a></li>
                                <li><a href="./trek.html">everest base camp trek</a></li>
                            </ul>
                        </li>
                        <li><a href="#">peak climbing</a></li>
                        <li><a href="#">cultural tour program</a></li>
                        <li><a href="#">yoga tour in nepal</a></li>
                    </ul>
                </li>
                <li><a href="./blog.html">blog</a></li>
                <li><a href="#">travel info</a></li>
                <li><a href="./stories.html">travel stories</a></li>
                <li><a href="./contact us.html">contact us</a></li>
            </ul>
        </div>
    </div>
    </nav>


  <div class="container">
      <div class="row">
        <h1 class="col-sm-12 text-capitalize"><b>travel stories</b></h1>
            <div class="col-sm-12 box">
                <div class="col-sm-4 tophead">
                    <div class="col-sm-6 photo">
                        <img src="images/Timo leukel.jpg" alt="">
                    </div>
                    <div class="col-sm-6 ">
                        <h5 class="text-capitalize"><b>timo leukel</b></h5>
                        <h5 class="text-capitalize"><b>everest base camp</b></h5>
                        <p>2015-02-15</p>
                        <p>Germany</p>
                    </div>
                </div>
                <div class="col-sm-12 text-justify para">
                    "At the end of February 2015, I was traveling with Gelu Sherpa in a guided tour to Everest Base Camp Trek, it was all very well organized and Gelu was the perfect travel companion, very charming and funny, he has a great deal of knowledge about the area People, the mountains and culture and religion. <br>

                    Our trekking was very good, except for a late winter break in the Khumbu Valley, where we were then snowed. The Porters and Sherpas did everything, the treks were cleared and we were able to get back to Namche Bazar. Unfortunately, we had to change the route due to the snow and then made the slightly lower trek from the airport Lukla to Jiri. A wonderful trekking tour, where you got to know original Nepal with its lovely people and their way of life very authentically. It was still two very strenuous snow-covered passes on the route that demanded everything from us. <br>

                    Overall, you can fully trust Gelu Sherpa and his organization, everything is well organized and I would plan with him again on my next trip to Nepal. <br>
                </div>
            </div>
            <div class="col-sm-12 box">
                <div class="col-sm-4 tophead">
                    <div class="col-sm-6 photo">
                        <img src="images/Dieter.jpg" alt="">
                    </div>
                    <div class="col-sm-6">
                        <h5 class="text-capitalize"><b>Dieter</b></h5>
                        <h5 class="text-capitalize"><b>ladak</b></h5>
                        <p>2018-12-28</p>
                        <p>Germany</p>
                    </div>
                </div>
                <div class="col-sm-12 text-justify para">
                    I am Dieter form Germany and i am writing this review about our Ladakh trip with Gelu sherpa.  In the summer of 2018 we visited Ladakh for the first time for two weeks. The highlight for us was a seven-day trekking from village to village with accommodation in homestays. In addition to the grandiose landscape, the friendliness of the people and their Buddhist serenity made us especially impressive. <br>

                    With Gelu Sherpa from Nepal we had a friendly, open-minded and always approachable tour guide. As a local guide, the always funny and knowledgeable Wangchuk from Ladakh accompanied us. Before and after the trekking were also the visits of various monasteries and the drive to the Nubra Valley by crossing Khardung la the world's highest motorable road. very interesting. <br>

                    In Nubra valley we walked through a gorgeous stretch of sand dunes of this high altitude cold desert surrounded with snow capped mountains. We walked over this sandy trail to Diskit village which is amongst the larger village in the region and visit the famous Diskit Monastery situated on the top of a cliff. This has an elevated cupola, with a fresco depicting the Tashilhunpo gompa of Tibet. The gompa roof offers glorious/magnificent view of Nubra valley. Later we drive to Sumoor and visit the Monastery at Sumoor. <br>

                    A small but adrenalin-rich highlight was the river rafting. Gelu and Wangchuk always had an open ear for us guests and we spent two exciting weeks in the Himalayas. This was short review, but unforgettable memory on our Ladakh trip. <br>

                    Dieter
                </div>
                </div>
                <div class="col-sm-12 box">
                    <div class="col-sm-4 tophead">
                        <div class="col-sm-6 photo">
                            <img src="images/Michaela .jpg" alt="">
                        </div>
                        <div class="col-sm-6">
                            <h5 class="text-capitalize"><b>michaelas</b></h5>
                            <h5 class="text-capitalize"><b>poon hill trek</b></h5>
                            <p>2017-10-27</p>
                            <p>Austria</p>
                        </div>
                    </div>
                    <div class="col-sm-12 text-justify para">
                        I am writing this Review on behalf of our Trip to Poon Hill. I was with Gelu Sherpa and the porter Dawa the little Annapurna round 2017 in October / November. It was my first visit to the wonderful country of Nepal and I was excited if I could make it to the stages and with the condition of all the circumstances. But the worries were unfounded because I had Gelu at my side. <br>

                        During the stay in Kathmandu and Pokhara as well as on the whole tour he took care of everything. In the accommodations, we had good rooms and even such small problems as the handling of the foreign ATMs.The road took us from Kathmandu, where it is essential to take some time for the metropolis via Pokhara at the beginning of the tour, the highlight of  which was the view of Poon Hill. <br>

                        There you have at sunrise a wonderful view of e.g. the Machhapuchhre and other peaks in the sunrise. Poon Hill trek is also a popular trekking destination for the Annapurna region trek. Poon hill at 3,210 meters is also a famous viewpoint of a trekker’s paradise. Anyone with a moderate level of physical fitness can join this trek. Gelu was always there, explained, pointed out special features, motivated and helped. <br>

                        Especially for beginners who want to get to know the country I can recommend this trip and especially under the guidance of Gelu. I myself hope that I can do another tour soon. This is only short review about my trip to Poon Hill. <br>
                    </div>
                </div>
                <div class="col-sm-12 box">
                    <div class="col-sm-4 tophead">
                        <div class="col-sm-6 photo">
                            <img src="images/Dr.-Marcel-Pigors.jpg" alt="">
                        </div>
                        <div class="col-sm-6">
                            <h5 class="text-capitalize"><b>Marcel pigore</b></h5>
                            <h5 class="text-capitalize"><b>annapurna circuit trek</b></h5>
                            <p>2018-12-04</p>
                            <p>Germany</p>
                        </div>
                    </div>
                    <div class="col-sm-12 text-justify para">
                        Wir hatten die Gelegenheit, mit Gelu und seinen Assistenzguides Dorje und Dawa im April 2018 die Annapurna Umrundung zu machen. Die Tour hielt einige körperliche Herausforderungen bereit durch die Passage des Thorung La. Dabei haben sich Gelu und sein Team immer umsichtig und rücksichtsvoll um alle Teilnehmer unserer Gruppe gekümmert. Wann immer es Probleme, Fragen oder Wünsche gab,  stets gab es ein offenes Ohr auf Seiten der Guides und Sicherheit ging stets vor. <br>

                        Die Reise wurde so ein ein unvergessliches Erlebnis dank der hervorragenden Betreuung durch Gelu und die Assistenzguides. Für ein paar Wochen waren wir wie eine kleine Familie und auch nach der Reise sind die Freundschaften mit Gelu und anderen Mitreisenden geblieben. Vielen Dank! 
                    </div>
                </div>
        </div>
  </div>



    <!----------------FOOTER--------------->
    <footer class="up">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="text-capitalize">contact us</h2>
                    <p class="text-capitalize"><b>berg reisen nepal p. ltd.</b></p>
                    <p class="text-capitalize"><i class="fas fa-map-marker"></i></i> kapan-12, kathmandu, nepal</p>
                    <p class="text-lowercase"><i class="far fa-envelope"></i> info@bergreisennepal.com | <br> bergreisen.nepal@gmail.com </p>
                    <p class="text-lowercase"><i class="fas fa-phone-alt"></i> +977-9860498042 |+977- <br>9803046427 | + 977-01-4821133 </p>
                    <p class="text-uppercase"><i class="far fa-map-envelope"></i></i> g.p.o. box no. 7429</p>
                    <p class="text-capitalize">kathmandu, nepal</p>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-youtube-square"></i>
                    <i class="fab fa-instagram-square"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
                <div class="col-sm-3 destination">
                    <h2 class="text-capitalize">destination</h2>
                    <ul class="text-capitalize">
                        <li><a href="#">nepal</a></li>
                        <li><a href="#">bhutan</a></li>
                        <li><a href="#">tibet</a></li>
                        <li><a href="#">india</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 destination">
                    <h2 class="text-capitalize">activities</h2>
                    <ul class="text-capitalize">
                        <li><a href="#">trekking</a></li>
                        <li><a href="#">gokyo chola pass trek</a></li>
                        <li><a href="#">peak climbing</a></li>
                        <li><a href="#">yoga tour in nepal</a></li>
                        <li><a href="#">cultural tour program</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 destination">
                    <h2 class="text-capitalize">articles</h2>
                    <ul class="text-capitalize">
                        <li><a href="#">best time to travel to nepal</a></li>
                        <li><a href="#">do's & don't in nepal</a></li>
                        <li><a href="#">travel information</a></li>
                        <li><a href="#">our teams</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="down">
    <div class="container">
        <div class="row">
            <div class="contents">
                <p class="col-sm-4 small text-muted text-capitalize">&copy; 2016-2022 berg reisen nepal p. ltd. all rights reserved.  <iconsFinder class="com"></iconsFinder></p>
                <p class="col-sm-2 col-sm-offset-6">Powered by E-Prabidhi</p>
            </div>
        </div>
    </div>
    </footer>
    
</body>
</html>