<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trek</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                    <div class="col-sm-6 phone-number">
                        <div class="text-uppercase"><i class="glyphicon glyphicon-earphone"> <i class="fal fa-plus"></i>977-9860498042 | 977-9803046427 | 977-01-4821133</i></div>
                    </div>
                    <div class="col-sm-2 col-sm-offset-4 text-right icons">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container heading">
        <div class="row">
            <div class="col-sm-6">
                <div class="media-left">
                    <img src="./images/logo.png">
                </div>
                <div class="media-body">
                   <h2 class="text-capitalize">berg raisen nepal p. ltd.</h2>
                   <h4 class="text-capitalize">trekking agentur in nepal | berg-wanderung</h4>
                </div>
            </div>
            <div class="col-sm-3 col-sm-offset-3 text-right">
                <div class="search-box">
                    <input type="text" class="form-control" placeholder="Search...">
                    <i class="fas fa-search"></i>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar menu">  <!----for black background (navbar-inverse), default for white instead of default-->
        <div class="container">
        <button class="navbar-toggle" data-toggle="collapse" data-target="#mainNav">
            <i class="icon-bar"></i>
            <i class="icon-bar"></i>
            <i class="icon-bar"></i>
        </button>
        <div class="collapse navbar-collapse" id="mainNav"><!----for content hiding----->
            <ul class="nav navbar-nav text-uppercase"><!---other forms instead of navbar-nav are nav-pills and nav-justified-->
                <li><a href="./home.html">home</a></li>
                <li><a href="#" class="dropdown" data-toggle="dropdown">destination <i class="caret"></i></a>
                    <ul class="nav dropdown-menu">
                        <li><a href="./nepal.html">nepal</a></li>
                        <li><a href="#">bhutan</a></li>
                    </ul>
                </li>
                <li><a href="#" class="dropdown" data-toggle="dropdown">activities <i class="caret"></i></a>
                    <ul class="nav dropdown-menu">
                        <li><a href="./trek.html">trekking <i class="fas fa-caret-right"></i></a>
                            <ul class="nav dropdown-menu sub-menu">
                                <li><a href="./trek.html">druk path trek</a></li>
                                <li><a href="./trek.html">jholmari trek</a></li>
                                <li><a href="./trek.html">poon hill trek</a></li>
                                <li><a href="./trek.html">annapurna circuit trek</a></li>
                                <li><a href="./trek.html">annapurna base camp trek</a></li>
                                <li><a href="./trek.html">mardi himal trek</a></li>
                                <li><a href="./trek.html">everest base camp trek</a></li>
                            </ul>
                        </li>
                        <li><a href="#">peak climbing</a></li>
                        <li><a href="#">cultural tour program</a></li>
                        <li><a href="#">yoga tour in nepal</a></li>
                    </ul>
                </li>
                <li><a href="./blog.html">blog</a></li>
                <li><a href="#">travel info</a></li>
                <li><a href="./stories.html">travel stories</a></li>
                <li><a href="./contact us.html">contact us</a></li>
            </ul>
        </div>
    </div>
    </nav>


    <section class="trekon">
        <div class="container">
            <div class="row">
            <h1 class="col-sm-5 text-capitalize"><b class="title">druk path trek</b> - 11 days</h1>
            </div>
            <p class="text-capitalize"><i>6 reviews</i></p>
        </div>
    </section>
    <section class="details">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <img src="./images/Annapurna-himal.jpg" width="100%" alt="">
                    <p class="text-justify drukpath">Druk Path Trek is one of the popular short treks to the hidden gem of Bhutan. This 7 days druk path trek will take you through the green forest, monasteries, high mountains, and the Buddhist lifestyle. <br> 

                        Distinct from the whole world, Bhutan is a heavenly paradise for travelers. Trip to Bhutan takes you to a land far from foreign influence and near to natural magnificence. Embark into a journey to a tiny Himalayan kingdom that has preserved ancient Buddhist culture and tradition to date. <br>
                        
                        Bhutan is a landlocked South Asian country that resides between China and India. The area of Bhutan expands to 38,394 sq.km. King Jigme Khesar Namgyel Wangchuck has been the monarch of Bhutan since 2008. Bhutan has a population of around 800,000. Bhutan is the second smallest country in South Asia. Thimphu is the capital city of Bhutan, which is the most modern city in Bhutan. <br>
                        
                        Bhutan, also known as the forbidden kingdom, cut off themselves from the entire world for many years. This Buddhist nation isolated themselves from modernization and resisted modern digital technologies for decades. If these facts are not enough to surprise you then there are many more. <br>
                        
                        Bhutan is one of the most mysterious countries in the world. Here are some amusing facts about Bhutan that lure travelers to visit Bhutan at least once in their lifetime. <br>
                        
                        Bhutan has some strict rules and procedures for tourists. It is difficult to obtain a visa for Bhutan. Visas are generally granted for two weeks for a one-time fee of USD 20 per person in Bhutan. For visa extension, you need to pay USD 15 per person to add two additional weeks. A one-time fee of USD 10 per person is also needed to be paid to the tourism development board charged by the government. <br>
                        
                        It may take up to 30 days to obtain visas so for a hassle-free procedure, contact our travel agency. Send us a clear copy of your passport, our travel agency will apply for a visa on your behalf. On visa approval, we will forward a copy of approval via email. <br>
                        
                        Carry a copy of the approval and your passport with you. Show them during check-in at the airport and immigrations in Paro. On arrival in Paro, your actual visa will be stamped on your passport.</p>
                </div>
                <div class="com-sm-3">
                    <div class="col-sm-3 smallbox">
                        <button class="btnn"><b> 15% Off </b></button>
                        <p class="text-capitalize"> from $1200</p>
                        <h4 class="dollar">$1020 per Adult</h4>
                        <button class="col-sm-12 btn text-uppercase check">check <br> availability</button>
                        <h5 class="text-justify"> Need help with booking? <p class="link"> Send us a message</p></h5>
                    </div>
                    <div class="col-sm-3 text-capitalize notinbox">
                        <h3 class="moretrips"><b>more trips in bhutan</b></h3>
                        <p class="text-capitalize"><i class="fas fa-caret-right"></i> jomolhari trek </p>
                        <h3 class="moretrips"><b>more trips in trekking</b></h3>
                        <p class="text-capitalize"><i class="fas fa-caret-right"></i> jomolhari trek </p>
                        <p class="text-capitalize"><i class="fas fa-caret-right"></i> poon hill </p>
                        <p class="text-capitalize"><i class="fas fa-caret-right"></i> annapurna circuit trek </p>
                        <p class="text-capitalize"><i class="fas fa-caret-right"></i> annapurna base camp trek </p>
                        <p class="text-capitalize"><i class="fas fa-caret-right"></i> mardi himal trek </p>
                        <p class="text-capitalize"><i class="fas fa-caret-right"></i> everest base camp trek </p>
                        <p class="text-capitalize"><i class="fas fa-caret-right"></i> gokyp chola pass trek </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <nav class="navbar options" id="maNav">
        <div class="container">
            <ul class="col-sm-12 nav navbar-nav choice">
                <li><a href="#overview"><i class="fas fa-star"></i><br>Overview</a></li>
                <li><a href="#itinerary"><i class="fas fa-compass"></i><br>Itinerary</a></li>
                <li><a href="#includes/excludes"><i class="fas fa-money-bill-alt"></i><br>Includes/Excludes</a></li>
                <li><a href="#faqs"><i class="fas fa-question-circle"></i><br>FAQs</a></li>
                <li><a href="#review"><i class="fas fa-comment"></i><br>Review</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container my-5" id="overview">
        <h1 class="text-capitalize">overview</h1>
            <p><i class="far fa-check"></i> Taktsang Palphug Monastery (Tiger’s Nest Monastery) </p>
            <p><i class="far fa-check"></i> Jele Dzong fortress (3,436m) </p>
            <p><i class="far fa-check"></i> Tashichho Dzong, the fortress of Dharma Raja </p>
            <p><i class="far fa-check"></i> National Library of Bhutan </p>
            <p><i class="far fa-check"></i> Unique lifestyle of Buddhist influence</p>
    </div>

    <div class="container my-5" id="itinerary">
        <h1 class="text-capitalize">itinerary</h1>
        <div class="col-sm-10 process">
            <h3 class="col-sm-2 days">Day 1</h3>
            <div class="col-sm-10 processes">
                <h3>Arrival in kathmandu</h3>
                <p class="text-justify">After your landing in Tribhuvan international airport in Kathmandu, our airport executive will pick you up & bring you to the Hotel. After checking in Hotel you can make a short walk around the city. At the evening our company will serve you a welcome dinner with cultural program.</p>
            </div>
        </div>
        <div class="col-sm-10 process">
            <h3 class="col-sm-2 days">Day 2</h3>
            <div class="col-sm-10 processes">
                <h3>Drive to Pokhara</h3>
                <p class="text-justify">Today after breakfast our tour guide will pick you from the Hotel and drive to Pokhara. Pokhara is almost 210 km. west from Kathmandu. After arriving and checking in Hotel you can make a short walk around the fewa lake.</p>
            </div>
        </div>
        <div class="col-sm-10 process">
            <h3 class="col-sm-2 days">Day 3</h3>
            <div class="col-sm-10 processes">
                <h3>Sightseeing in Pokhara</h3>
                <p class="text-justify">Today you will have a time to visit the world heritage site in Pokhara. Such as international mountain museum, Devis fall, Gupteshwari cave, World peace stupa, and many more.</p>
            </div>
        </div>
        <div class="col-sm-10 process">
            <h3 class="col-sm-2 days">Day 4</h3>
            <div class="col-sm-10 processes">
                <h3>Drive back to Kathmandu</h3>
                <p class="text-justify">After the breakfast you will have to checking out from the hotel, and drive back to Kathmandu.</p>
            </div>
        </div>
        <div class="col-sm-10 process">
            <h3 class="col-sm-2 days">Day 5</h3>
            <div class="col-sm-10 processes">
                <h3>Arrive Paro</h3>
                <p class="text-justify">Take a direct flight to Paro from Kathmandu. Paro Airport is regarded as one of the most dangerous airports in the world, but do not worry. Only highly trained and certified pilots are allowed to fly to Paro. So get ready to experience an adventurous flight to Bhutan. <br>

                    After a short greeting of Bhutanese customs, we will make our way to a nice hotel. Savor some of the exquisite dishes of Bhutan and you can also stroll around for a while.</p>
            </div>
        </div>
        <div class="col-sm-10 process">
            <h3 class="col-sm-2 days">Day 6</h3>
            <div class="col-sm-10 processes">
                <h3>Hike to Tiger's Nest Monastry</h3>
                <p class="text-justify">We head towards a popular and ancient monastery of Bhutan, Taktsang Palphug Monastery, also known as Tiger’s Nest Monastery. This monastery resides at the top of the hill right at the edge of a cliff. It usually takes 5 to 7 hours to walk, which is quite strenuous. The walking path is rough and difficult. The architecture of the monastery already grabs the attraction of the traveler from far. <br>

                    The Taktsang Monastery dates back to the 8th century and is still a celebrated Buddhist temple that is open for tourists to visit.</p>
            </div>
        </div>
        <div class="col-sm-10 process">
            <h3 class="col-sm-2 days">Day 7</h3>
            <div class="col-sm-10 processes">
                <h3>Paro to Jele Djong</h3>
                <p class="text-justify">This day will be utilized to explore Jele Dzong. It takes 4 to 5 hours to walk from Paro to Jele Dzong. Walk through the alpine forests, archery fields, and green farms, which is continuously accompanied by a clear view of mountains. Jele Dzong offers a magnificent view of Paro valley. Visit the stunning fortress of Jele Dzong built in the 16th century. Spare some time to hang prayer flags and witness the majestic Mount Jomolhari that peaks to a height of 7,314m.</p>
            </div>
        </div>
        <div class="col-sm-10 process">
            <h3 class="col-sm-2 days">Day 8</h3>
            <div class="col-sm-10 processes">
                <h3>Jele Dzong to Jangchulakha</h3>
                <p class="text-justify">Behold the high mountains and mesmerizing landscape while walking towards Jangchulakha. It takes around 4 to 5 hours to hike to Jangchulakha. We will stay overnight there.</p>
            </div> 
        </div>
        <div class="col-sm-10 process">
            <h3 class="col-sm-2 days">Day 9</h3>
            <div class="col-sm-10 processes">
                <h3>Jangchulakha to Jimilang Tsho to Langrithang</h3>
                <p class="text-justify">The destination today will be to reach the beautiful village of Langrithang. From Jangchulakha, we will have a quick hike to Jimilang where we will have local delicacies for lunch. We will visit the Jimilang Tsho Lake (3,880m), which is famous for big trout fish. From Jimilang Tsho, we will hike for 4 to 5 hours to reach the charming Langrithang village and explore its unique landscape and lifestyle.</p>
            </div> 
        </div>
        <div class="col-sm-10 process">
            <h3 class="col-sm-2 days">Day 10</h3>
            <div class="col-sm-10 processes">
                <h3>Langrithang to Tsaluna to Thimphu</h3>
                <p class="text-justify">From Langrithang, we will head towards another beautiful village in Bhutan, Tsaluma village. We will descend through rhododendron forest and explore the lifestyle of farmers. You might even get to witness the Yak herders busy with their activities. We will then walk to the capital city of Bhutan, Thimphu. <br>

                    Thimphu has some major attractions for tourists to visit. National Memorial Chorten is one of the prominent landmarks in Thimphu built-in 1974. Pilgrims can be seen in circumambulation around the stupa that has golden spires and bells. Tashichho Dzong, a Buddhist monastery and fortress, established in 1907 is worth a visit to observe the giant sculptures and statues painted artistically. You can also visit the huge vegetable market in Thimphu. Those vegetables are grown by themselves in their field. They sell their own farm products. Also, pay a visit to a handicraft market nearby and purchase some local crafts as souvenirs of Bhutan.</p>
            </div>
        </div>
        <div class="col-sm-10 process">
            <h3 class="col-sm-2 days">Day 11</h3>
            <div class="col-sm-10 processes">
                <h3>Thimphu to Paro Airport</h3>
                <p class="text-justify">This is the last day of our Druk Path Trek. We will drive to Paro Airport and bid farewell to the mystical land of Bhutan. We will take a direct flight from Paro Airport to Kathmandu. Enjoy the 1 hour and 45 minutes of the eagle view of Bhutan then we will reach Kathmandu. You can spend some quality time at Kathmandu if leisure time remains.</p>
        
            </div>
        </div> 
    </div>
    <div class="container my-5" id="includes/excludes">
        <h1 class="text-capitalize">cost includes</h1>
            <p><i class="far fa-check"></i> Airport pick and drop. </p>
            <p><i class="far fa-check"></i> Transportation from Kathmandu - Pokhara - Kathmandu. </p>
            <p><i class="far fa-check"></i> Hotel Accomodation with BB plan </p>
            <p><i class="far fa-check"></i> Monastry entry fee </p>
            <p><i class="far fa-check"></i> Travel permit</p>

        <h1 class="text-capitalize">cost excludes</h1>
        <div class="excludes">
            <p><i class="fas fa-times-circle"></i> Travel Insurance</p>
            <p><i class="fas fa-times-circle"></i> Expenses during any Rescue Operation</p>
            <p><i class="fas fa-times-circle"></i> Nepal re-entry visa fee</p>
            <p><i class="fas fa-times-circle"></i> Lunch and Dinner</p>
            <p><i class="fas fa-times-circle"></i> Alcohol Beverages and Bar bills</p>
            <p><i class="fas fa-times-circle"></i> Tips for the staffs</p>
        </div>
    </div>

    <div class="container" id="faqs">
        <h1 class="text-capitalize">FAQs</h1>
        <div class="row">
            <div class="col-sm-8">
                <div class="panel-group">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title" data-toggle="collapse" data-target="#panel1" data-parent="#faq">What is cost of flight to Paro?</h3>
                        </div>
                        <div class="collapse in" id="panel1">
                            <div class="panel-body">
                                The general flight fee for Kathmandu to Paro to Kathmandu is nearly around the following price. <br>
                                Economy Class: USD 437 <br>
                                Business Class: USD 476
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title" data-toggle="collapse" data-target="#panel2" data-parent="#faq">How should I apply for Visa?</h3>
                        </div>
                        <div class="collapse" id="panel2"><!----in initially keeps it open---->
                            <div class="text-justify panel-body">
                                Bhutan has some strict rules and procedures for tourists. It is difficult to obtain a visa for Bhutan. Visas are generally granted for two weeks for a one-time fee of USD 20 per person in Bhutan. For visa extension, you need to pay USD 15 per person to add two additional weeks. A one-time fee of USD 10 per person is also needed to be paid to the tourism development board charged by the government.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="container" id="review">
        <h1 class="text-capitalize">add review</h1>
        <div class="row">
            <div class="col-sm-8">
                <h4>Please add your review if you had already visited this place.</h4>
                    <div class="col-sm-6 form-group">
                        <label>Your Name</label>
                        <input type="text" name="user" class="form-control">
                    </div>
                    <div class="col-sm-6 form-group">
                        <label>Your Email</label>
                        <input type="text" name="user" class="form-control">
                    </div>
                    <div class="col-sm-12 form-group">
                        <label>Your Comment</label>
                        <textarea class="form-control" rows="6"></textarea>
                    </div>
                <h4 class="text-capitalize">your rating</h4>
                <div class="rate">
                    <div class="col-sm-3 star">
                            <i class="fal fa-star"></i>
                            <i class="fal fa-star"></i>
                            <i class="fal fa-star"></i>
                            <i class="fal fa-star"></i>
                            <i class="fal fa-star"></i>
                    </div>
                    <p class="col-sm-2 text-capitalize notrate">not rated</p>
                </div>
            </div>
        </div>
        <button class="col-sm-1 btn text-capitalize submit">submit</button>
    </div>

    <script>
        $('[data-toggle="tooltip"]').tooltip();
        $('[data-toggle="popover"]').popover();
        $('.carousel').carousel({
            interval: 2000
        })
    </script>

    <div class="container">
        <div class="row">
            <div class="col-sm-8 enquiry">
                <h2>You can send your enquiry via the form below.</h2>
                <div class="col-sm-4 form-group">
                    <input type="text" name="" placeholder="enter your name*" class="text-capitalize form-control">
                </div>
                <div class="col-sm-4 form-group">
                    <input type="text" name="" placeholder="enter your email*" class="text-capitalize form-control">
                </div>
                <div class="col-sm-4 form-group">
                    <input type="text" name="" placeholder="choose your country*" class="text-capitalize form-control">
                </div>
                <div class="col-sm-4 form-group">
                    <input type="text" name="" placeholder="enter your contact number" class="text-capitalize form-control">
                </div>
                <div class="col-sm-4 form-group">
                    <input type="text" name="" placeholder="enter number of adults*" class="text-capitalize form-control">
                </div>
                <div class="col-sm-4 form-group">
                    <input type="text" name="" placeholder="enter number of children*" class="text-capitalize form-control">
                </div>
                <div class="col-sm-4 form-group">
                    <input type="text" name="" placeholder="enter subject*" class="text-capitalize form-control">
                </div>
                <div class="col-sm-12 form-group">
                    <textarea class="text-capitalize form-control" placeholder="enter your message*" rows="11"></textarea>
                </div>
                <button class="col-sm-3 btn text-capitalize quiry">send enquiry</button>
            </div>
        </div>
    </div>
    

    <section class="trips">
        <div class="container">
            <div class="row">
                <h1 class="col-sm-4 col-sm-offset-5 text-capitalize"><b>featured trip</b></h1>
                <h4 class="col-sm-8 col-sm-offset-2 text-center">Here we list some of the trips that allure lots of adventure seekers every year. These <br> are the trips available all year round.</h4>
                    <div class="col-sm-4 treks">
                        <div class="row"><img src="./images/druk.jpg" class="img-responsive"></div>
                        <h3 class="text-capitalize">drukpath trek</h3>
                        <h4 class="text-capitalize"><i class="fas fa-map-marker"></i></i> bhutan</h4>
                        <h6 class="text-capitalize"><i class="fas fa-clock"></i> 12 nights- 11 nights</h6>
                    </div>
                    <div class="col-sm-4 treks">
                        <div class="row"><img src="./images/jomolhari.jpg" class="img-responsive"></div>
                        <h3 class="text-capitalize">jholmari trek</h3>
                        <h4 class="text-capitalize"><i class="fas fa-map-marker"></i></i> bhutan</h4>
                        <h6 class="text-capitalize"><i class="fas fa-clock"></i> 12 nights- 11 nights</h6>
                    </div>
                    <div class="col-sm-4 treks">
                        <div class="row"><img src="./images/poon-hill.jpg" class="img-responsive"></div>
                        <h3 class="text-capitalize">poon hill trek</h3>
                        <h4 class="text-capitalize"><i class="fas fa-map-marker"></i></i> annapurana, nepal</h4>
                        <h6 class="text-capitalize"><i class="fas fa-clock"></i> 12 nights- 11 nights</h6>
                    </div>
            </div>
        </div>
    </section>



    <!----------------FOOTER--------------->
    <footer class="up">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="text-capitalize">contact us</h2>
                    <p class="text-capitalize"><b>berg reisen nepal p. ltd.</b></p>
                    <p class="text-capitalize"><i class="fas fa-map-marker"></i></i> kapan-12, kathmandu, nepal</p>
                    <p class="text-lowercase"><i class="far fa-envelope"></i> info@bergreisennepal.com | <br> bergreisen.nepal@gmail.com </p>
                    <p class="text-lowercase"><i class="fas fa-phone-alt"></i> +977-9860498042 |+977- <br>9803046427 | + 977-01-4821133 </p>
                    <p class="text-uppercase"><i class="far fa-map-envelope"></i></i> g.p.o. box no. 7429</p>
                    <p class="text-capitalize">kathmandu, nepal</p>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-youtube-square"></i>
                    <i class="fab fa-instagram-square"></i>
                    <i class="fab fa-linkedin"></i>
                </div>
                <div class="col-sm-3 destination">
                    <h2 class="text-capitalize">destination</h2>
                    <ul class="text-capitalize">
                        <li><a href="#">nepal</a></li>
                        <li><a href="#">bhutan</a></li>
                        <li><a href="#">tibet</a></li>
                        <li><a href="#">india</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 destination">
                    <h2 class="text-capitalize">activities</h2>
                    <ul class="text-capitalize">
                        <li><a href="#">trekking</a></li>
                        <li><a href="#">gokyo chola pass trek</a></li>
                        <li><a href="#">peak climbing</a></li>
                        <li><a href="#">yoga tour in nepal</a></li>
                        <li><a href="#">cultural tour program</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 destination">
                    <h2 class="text-capitalize">articles</h2>
                    <ul class="text-capitalize">
                        <li><a href="#">best time to travel to nepal</a></li>
                        <li><a href="#">do's & don't in nepal</a></li>
                        <li><a href="#">travel information</a></li>
                        <li><a href="#">our teams</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <footer class="down">
    <div class="container">
        <div class="row">
            <div class="contents">
                <p class="col-sm-4 small text-muted text-capitalize">&copy; 2016-2022 berg reisen nepal p. ltd. all rights reserved.  <iconsFinder class="com"></iconsFinder></p>
                <p class="col-sm-2 col-sm-offset-6">Powered by E-Prabidhi</p>
            </div>
        </div>
    </div>
    </footer>
    
</body>
</html>